{
  "name": "js-programacao-orientada-a-objetos",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "User.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheus-liber/js-programacao-orientada-a-objetos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheus-liber/js-programacao-orientada-a-objetos/issues"
  },
  "homepage": "https://github.com/matheus-liber/js-programacao-orientada-a-objetos#readme"
}
